# school-data-application

./: .editorconfig  SchoolDataApplication.sln
SchoolDataApplication/: Program.cs  SchoolDataApplication.csproj  WebApp.csproj  appsettings.json
SchoolDataApplication/Controllers/: ClassAssignmentsController.cs  HomeController.cs  SchoolClassesController.cs  SchoolsController.cs  UserTypesController.cs  UsersController.cs  YearGroupsController.cs
SchoolDataApplication/Data/: SchoolDataApplicationDbContext.cs
SchoolDataApplication/Extensions/: ModelStateExtension.cs
SchoolDataApplication/Migrations/: 20220616150547_RemoveUserTypeDescription.Designer.cs  20220616152455_ChangeUserTypeClass.Designer.cs  20220617091004_FluentAPIClassAssignmentKeys.cs  20220617092130_AddNavigationProperties.Designer.cs  20220617092130_AddNavigationProperties.cs  20220617100013_SeedInitialData.Designer.cs  20220617100013_SeedInitialData.cs  20220617100558_ReAddInitialSeedData.cs  20220621142039_SetSchoolDefaultValue.Designer.cs  20220701170555_AddDBSetsForAdditionalProperties.Designer.cs  20220701170555_AddDBSetsForAdditionalProperties.cs  20220704093438_SchoolAndYearGroupDataRefactor.Designer.cs  SchoolDataApplicationDbContextModelSnapshot.cs
SchoolDataApplication/Models/: ClassAssignment.cs  ErrorViewModel.cs  User.cs
SchoolDataApplication/Models/ViewModels/: UserCreateViewModel.cs
SchoolDataApplication/Properties/: launchSettings.json
SchoolDataApplication/Scripts/Shared/: SortingPaging.js
SchoolDataApplication/Views/: _ViewImports.cshtml
SchoolDataApplication/Views/ClassAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolDataApplication/Views/Home/: Index.cshtml
SchoolDataApplication/Views/SchoolClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolDataApplication/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolDataApplication/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
SchoolDataApplication/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolDataApplication/Views/Users/: Create.cshtml  (+6 more)
(+70 files in other folders)
